package dev.thinke.domain.sort.alg.quick;

@org.checkerframework.framework.qual.AnnotatedFor(
    "org.checkerframework.checker.nullness.NullnessChecker")
public record Element(Integer initialIndex, Integer finalIndex) implements Movable {

  @org.checkerframework.dataflow.qual.Pure
  public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker
      .nullness.qual.NonNull Boolean inFinalPosition(
      @org.checkerframework.checker.initialization.qual.Initialized
          @org.checkerframework.checker.nullness.qual.NonNull
          Element this) {
    return Boolean.FALSE;
  }
}
