package dev.thinke.domain.sort.alg.quick;

@org.checkerframework.framework.qual.AnnotatedFor(
    "org.checkerframework.checker.nullness.NullnessChecker")
public record FinalElement(Integer index) implements Movable {

  @org.checkerframework.dataflow.qual.Pure
  public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker
      .nullness.qual.NonNull Integer finalIndex(
      @org.checkerframework.checker.initialization.qual.Initialized
          @org.checkerframework.checker.nullness.qual.NonNull
          FinalElement this) {
    return this.index();
  }

  @org.checkerframework.dataflow.qual.Pure
  public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker
      .nullness.qual.NonNull Boolean inFinalPosition(
      @org.checkerframework.checker.initialization.qual.Initialized
          @org.checkerframework.checker.nullness.qual.NonNull
          FinalElement this) {
    return Boolean.TRUE;
  }
}
