package dev.thinke.domain.sort.alg.quick;

import org.checkerframework.checker.nullness.qual.NonNull;
import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.atomic.AtomicInteger;
import java.util.function.Supplier;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public record Partition(Integer startIndex, Integer endIndex) {

    @org.checkerframework.dataflow.qual.Pure
    public  Integer size( Partition this) {
        return (this.endIndex - this.startIndex) + 1;
    }
}
