package dev.thinke.domain.sort.alg.merge;

import java.util.ArrayList;
import java.util.List;

@org.checkerframework.framework.qual.AnnotatedFor(
    "org.checkerframework.checker.nullness.NullnessChecker")
public record Run(Integer startIndex, Integer endIndex) {

  @org.checkerframework.dataflow.qual.Pure
  public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker
      .nullness.qual.NonNull Integer size() {
    return (this.endIndex - this.startIndex) + 1;
  }

  public <T> @org.checkerframework.checker.initialization.qual.Initialized
      @org.checkerframework.checker.nullness.qual.NonNull List<T> deriveRun(
      final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework
              .checker.nullness.qual.NonNull List<T> items) {
    final var run = new ArrayList<T>(this.size());
    for (int i = this.startIndex; i <= this.endIndex; i++) {
      run.add(items.get(i));
    }
    return run;
  }
}
