package dev.thinke.domain.sort.alg.merge;

import java.util.List;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class RunSlice {

    private final  Run left;

    private final  Run right;

    public RunSlice(final  List<?> items) {
        int n = items.size() / 2;
        this.left = new Run(0, n - 1);
        this.right = new Run(n, items.size() - 1);
    }

    @org.checkerframework.dataflow.qual.Pure
    public  Run getLeft( RunSlice this) {
        return left;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  Run getRight( RunSlice this) {
        return right;
    }
}
