package dev.thinke.domain.sort.alg.insertion;

import dev.thinke.domain.sort.type.InPlace;
import org.checkerframework.checker.nullness.qual.NonNull;
import java.util.List;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class Insertion<T extends Comparable<T>> implements InPlace<T> {

    public  List<T> sort( Insertion<T> this, final  List<T> items) {
        final int n = items.size();
        for (int i = 0; i < n; i++) {
            for (int s = i; s > 0; s--) {
                int next = s - 1;
                T nextValue = items.get(next);
                T currentValue = items.get(s);
                int comparison = currentValue.compareTo(nextValue);
                if (comparison < 0) {
                    items.set(s, nextValue);
                    items.set(next, currentValue);
                } else {
                    break;
                }
            }
        }
        return items;
    }
}
