package dev.thinke.domain.data.queue;

import java.util.ArrayList;
import java.util.List;

@org.checkerframework.framework.qual.AnnotatedFor(
    "org.checkerframework.checker.nullness.KeyForSubchecker")
public class Heap<T extends Comparable<T>> implements PriorityQueue<T> {

  private final List<T> items;

  public Heap() {
    this.items = new ArrayList<>();
  }

  public Heap(final List<T> items) {
    this.items = items;
  }

  @org.checkerframework.dataflow.qual.Pure
  public void insert(Heap<T> this, T item) {}

  @org.checkerframework.dataflow.qual.Pure
  public T extractMin(Heap<T> this) {
    return null;
  }
}
