package dev.thinke.domain.sort.alg;

import java.util.function.Predicate;

@org.checkerframework.framework.qual.AnnotatedFor(
    "org.checkerframework.checker.nullness.NullnessChecker")
record GreaterThan<T extends Comparable<T>>(T root) implements Predicate<T> {

  @org.checkerframework.dataflow.qual.Pure
  public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker
      .nullness.qual.NonNull boolean test(
      @org.checkerframework.checker.initialization.qual.Initialized
          @org.checkerframework.checker.nullness.qual.NonNull
          GreaterThan this,
      T t) {
    return root().compareTo(t) > 0;
  }
}
