package dev.thinke.domain.data.type;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public abstract class DoublyLinkedSortedDictionary<K extends Comparable<K>, V> extends SortedDictionary<K, V> {

    /**
     * @param key
     * @return
     */
    public V search( DoublyLinkedSortedDictionary<K, V> this, K key) {
        return super.search(key);
    }

    /**
     * @param key
     * @param value
     */
    public void insert( DoublyLinkedSortedDictionary<K, V> this, K key, V value) {
        super.insert(key, value);
    }

    /**
     * @param key
     */
    public void delete( DoublyLinkedSortedDictionary<K, V> this, K key) {
        super.delete(key);
    }

    /**
     * @return
     */
    public V max( DoublyLinkedSortedDictionary<K, V> this) {
        return super.max();
    }

    /**
     * @return
     */
    public V min( DoublyLinkedSortedDictionary<K, V> this) {
        return super.min();
    }

    /**
     * @param key
     * @return
     */
    public V previous( DoublyLinkedSortedDictionary<K, V> this, K key) {
        return super.previous(key);
    }

    /**
     * @param key
     * @return
     */
    public V next( DoublyLinkedSortedDictionary<K, V> this, K key) {
        return super.next(key);
    }
}
